[settings]
known_third_party = IPython,PIL,cocpit,comet_ml,cv2,dotenv,imutils,ipywidgets,joblib,keras,matplotlib,numpy,pandas,parallelbar,pyarrow,ray,sklearn,tensorflow,torch,torchvision,utils,watchdog,xarray
